##############################
# Easy ECS Style — Earth
# Ground + world-side goblin spawning via App
##############################

fun spawn_world(app: App, goblins: GoblinState) -> void:
    grid: i32 = 180
    spacing: f32 = 5.0
    half: i32 = grid / 2
    count: i32 = grid * grid
    row: i32 = 0
    col: i32 = 0
    index: i32 = 0
    x: f32 = 0.0
    z: f32 = 0.0

    app.spawn_plane("Ground", 1200.0, 1200.0, 0.0, 0.0, 0.0)

    init_goblins(goblins, count, spacing, 0.5, 1.7, 0.5)

    row = 0
    while row < grid:
        col = 0
        while col < grid:
            x = (col - half) as f32 * spacing
            z = (row - half) as f32 * spacing
            setup_goblin(
                app,
                goblins,
                index,
                app.spawn_cube("Goblin", 1.0, x, goblins.scale_y * 0.5, z),
                x,
                z
            )
            index = index + 1
            col = col + 1
        row = row + 1

    print(@"Spawned goblins {count}!!!")
