##############################
# Simple Game — Player Controller
# Input handling, movement, camera
##############################

fun update_player(w: Scene, ren: Renderer, player: PlayerState, dt: f32) -> void:
    speed: f32 = player.move_speed * dt
    px: f32 = Node3D.get_pos_x(w, player.entity_id)
    py: f32 = Node3D.get_pos_y(w, player.entity_id)
    pz: f32 = Node3D.get_pos_z(w, player.entity_id)

    # Mouse capture toggle
    if KbInput.pressed(KeyCode.Escape):
        Mouse.release()
    if Mouse.is_captured() == 0:
        if KbInput.pressed(KeyCode.M):
            Mouse.capture()

    # Camera rotation — mouse when captured, arrow keys as fallback
    if Mouse.is_captured():
        mx: f64 = Mouse.get_delta_x()
        my: f64 = Mouse.get_delta_y()
        player.yaw = player.yaw - mx * 0.15
        player.pitch = player.pitch - my * 0.15
        if player.pitch > 89.0:
            player.pitch = 89.0
        if player.pitch < 0.0 - 89.0:
            player.pitch = 0.0 - 89.0
    else:
        if KbInput.held(KeyCode.Left):
            player.yaw = player.yaw + 90.0 * dt
        if KbInput.held(KeyCode.Right):
            player.yaw = player.yaw - 90.0 * dt

    # Direction vectors
    pi: f32 = 3.14159265
    yaw_rad: f32 = player.yaw * pi / 180.0
    fwd_x: f32 = 0.0 - @sin(yaw_rad)
    fwd_z: f32 = 0.0 - @cos(yaw_rad)
    right_x: f32 = @cos(yaw_rad)
    right_z: f32 = 0.0 - @sin(yaw_rad)

    # WASD movement
    dx: f32 = 0.0
    dz: f32 = 0.0
    if KbInput.held(KeyCode.W):
        dx = dx + fwd_x * speed
        dz = dz + fwd_z * speed
    if KbInput.held(KeyCode.S):
        dx = dx - fwd_x * speed
        dz = dz - fwd_z * speed
    if KbInput.held(KeyCode.A):
        dx = dx - right_x * speed
        dz = dz - right_z * speed
    if KbInput.held(KeyCode.D):
        dx = dx + right_x * speed
        dz = dz + right_z * speed

    # Apply movement
    px = px + dx
    pz = pz + dz
    Node3D.set_pos(w, player.entity_id, px, py, pz)
    Node.update_matrix(w, ren, player.entity_id)

    # First-person camera (eye height 1.6)
    Node3D.set_pos(w, player.camera_id, px, py + 1.0, pz)
    Node3D.set_rot(w, player.camera_id, player.pitch, player.yaw, 0.0)
