##############################
# Simple Game — Scene
# Cubes — Engine Stress Test
##############################

struct WorldEntities:
    ground_id: i32 = -1
    first_cube_id: i32 = -1
    cube_count: i32 = 0
    grid: i32 = 0
    spacing: f32 = 0.0
    home_x_ptr: i64 = 0
    home_z_ptr: i64 = 0
    yaw_ptr: i64 = 0
    phase_ptr: i64 = 0
    timer_ptr: i64 = 0
    step_ptr: i64 = 0
    dir_x_ptr: i64 = 0
    dir_z_ptr: i64 = 0

fun bot_slot_offset(index: i32) -> i64:
    return (index as i64) * 4

fun bot_atanf(x: f32) -> f32:
    half_pi: f32 = 1.57079632
    v: f32 = x
    neg: bool = v < 0.0
    if neg:
        v = 0.0 - v
    invert: bool = v > 1.0
    if invert:
        v = 1.0 / v
    v2: f32 = v * v
    r: f32 = v * (1.0 + v2 * (0.0 - 0.3333333 + v2 * (0.2 + v2 * (0.0 - 0.142857142 + v2 * (0.111111111 + v2 * (0.0 - 0.0909090 + v2 * 0.0769231))))))
    if invert:
        r = half_pi - r
    if neg:
        r = 0.0 - r
    return r

fun bot_atan2f(y: f32, x: f32) -> f32:
    pi: f32 = 3.14159265
    if x > 0.0:
        return bot_atanf(y / x)
    if x < 0.0:
        if y >= 0.0:
            return bot_atanf(y / x) + pi
        return bot_atanf(y / x) - pi
    if y > 0.0:
        return 1.57079632
    if y < 0.0:
        return 0.0 - 1.57079632
    return 0.0

fun bot_normalize_angle_deg(angle: f32) -> f32:
    value: f32 = angle
    while value > 180.0:
        value = value - 360.0
    while value < 0.0 - 180.0:
        value = value + 360.0
    return value

fun bot_yaw_from_dir(dir_x: f32, dir_z: f32) -> f32:
    rad_to_deg: f32 = 57.2957795
    return bot_atan2f(0.0 - dir_x, 0.0 - dir_z) * rad_to_deg

fun bot_lerp_angle_deg(current: f32, target: f32, blend: f32) -> f32:
    factor: f32 = blend
    delta: f32 = bot_normalize_angle_deg(target - current)
    if factor < 0.0:
        factor = 0.0
    if factor > 1.0:
        factor = 1.0
    return bot_normalize_angle_deg(current + delta * factor)

fun bot_hash(index: i32, phase_tick: i32, salt: i32) -> i32:
    value: i32 = (index * 193 + phase_tick * 389 + salt * 997 + 101) % 9973
    value = (value * 53 + index * 71 + phase_tick * 29 + salt * 17 + 211) % 9973
    if value < 0:
        value = 0 - value
    return value

fun bot_rand01(index: i32, phase_tick: i32, salt: i32) -> f32:
    return bot_hash(index, phase_tick, salt) as f32 / 9973.0

fun bot_rand_range(index: i32, phase_tick: i32, salt: i32, min: f32, max: f32) -> f32:
    return min + (max - min) * bot_rand01(index, phase_tick, salt)

fun set_bot_phase(entitie: WorldEntities, index: i32, phase: i32, phase_tick: i32) -> void:
    offset: i64 = bot_slot_offset(index)
    duration: f32 = 0.0
    angle: f32 = 0.0
    dir_x: f32 = 0.0
    dir_z: f32 = 0.0

    Memory.write_i32(entitie.phase_ptr + offset, phase)
    Memory.write_i32(entitie.step_ptr + offset, phase_tick)

    if phase == 0:
        duration = bot_rand_range(index, phase_tick, 11, 0.9, 2.8)
        dir_x = 0.0
        dir_z = 0.0
    else:
        duration = bot_rand_range(index, phase_tick, 17, 0.5, 1.5)
        angle = bot_rand_range(index, phase_tick, 23, 0.0, 6.2831853)
        dir_x = @sin(angle)
        dir_z = @cos(angle)

    Memory.write_f32(entitie.timer_ptr + offset, duration)
    Memory.write_f32(entitie.dir_x_ptr + offset, dir_x)
    Memory.write_f32(entitie.dir_z_ptr + offset, dir_z)

fun setup_world_behavior(entitie: WorldEntities) -> void:
    bytes: i64 = (entitie.cube_count as i64) * 4
    index: i32 = 0
    start_phase: i32 = 0
    row: i32 = 0
    col: i32 = 0
    half: i32 = entitie.grid / 2
    base_x: f32 = 0.0
    base_z: f32 = 0.0
    offset: i64 = 0
    current_yaw: f32 = 0.0

    if entitie.home_x_ptr != 0:
        Memory.free(entitie.home_x_ptr)
    if entitie.home_z_ptr != 0:
        Memory.free(entitie.home_z_ptr)
    if entitie.yaw_ptr != 0:
        Memory.free(entitie.yaw_ptr)
    if entitie.phase_ptr != 0:
        Memory.free(entitie.phase_ptr)
    if entitie.timer_ptr != 0:
        Memory.free(entitie.timer_ptr)
    if entitie.step_ptr != 0:
        Memory.free(entitie.step_ptr)
    if entitie.dir_x_ptr != 0:
        Memory.free(entitie.dir_x_ptr)
    if entitie.dir_z_ptr != 0:
        Memory.free(entitie.dir_z_ptr)

    entitie.home_x_ptr = Memory.malloc_zeroed(bytes)
    entitie.home_z_ptr = Memory.malloc_zeroed(bytes)
    entitie.yaw_ptr = Memory.malloc_zeroed(bytes)
    entitie.phase_ptr = Memory.malloc_zeroed(bytes)
    entitie.timer_ptr = Memory.malloc_zeroed(bytes)
    entitie.step_ptr = Memory.malloc_zeroed(bytes)
    entitie.dir_x_ptr = Memory.malloc_zeroed(bytes)
    entitie.dir_z_ptr = Memory.malloc_zeroed(bytes)

    while index < entitie.cube_count:
        row = index / entitie.grid
        col = index % entitie.grid
        base_x = (col - half) as f32 * entitie.spacing
        base_z = (row - half) as f32 * entitie.spacing
        offset = bot_slot_offset(index)
        Memory.write_f32(entitie.home_x_ptr + offset, base_x)
        Memory.write_f32(entitie.home_z_ptr + offset, base_z)
        start_phase = 0
        if bot_rand01(index, 0, 5) > 0.6:
            start_phase = 1
        set_bot_phase(entitie, index, start_phase, 0)
        current_yaw = 0.0
        if start_phase == 1:
            current_yaw = bot_yaw_from_dir(Memory.read_f32(entitie.dir_x_ptr + offset), Memory.read_f32(entitie.dir_z_ptr + offset))
        Memory.write_f32(entitie.yaw_ptr + offset, current_yaw)
        index = index + 1

fun cleanup_world(entitie: WorldEntities) -> void:
    if entitie.home_x_ptr != 0:
        Memory.free(entitie.home_x_ptr)
        entitie.home_x_ptr = 0
    if entitie.home_z_ptr != 0:
        Memory.free(entitie.home_z_ptr)
        entitie.home_z_ptr = 0
    if entitie.yaw_ptr != 0:
        Memory.free(entitie.yaw_ptr)
        entitie.yaw_ptr = 0
    if entitie.phase_ptr != 0:
        Memory.free(entitie.phase_ptr)
        entitie.phase_ptr = 0
    if entitie.timer_ptr != 0:
        Memory.free(entitie.timer_ptr)
        entitie.timer_ptr = 0
    if entitie.step_ptr != 0:
        Memory.free(entitie.step_ptr)
        entitie.step_ptr = 0
    if entitie.dir_x_ptr != 0:
        Memory.free(entitie.dir_x_ptr)
        entitie.dir_x_ptr = 0
    if entitie.dir_z_ptr != 0:
        Memory.free(entitie.dir_z_ptr)
        entitie.dir_z_ptr = 0

fun spawn_world(s: Scene, ren: Renderer, entitie: WorldEntities) -> void:
    bot_scale_x: f32 = 0.5
    bot_scale_y: f32 = 1.7
    bot_scale_z: f32 = 0.5

    entitie.ground_id = Node.spawn_plane(s, ren, "Ground", 200.0, 200.0, 0.0, 0.0, 0.0)

    # Dense cube grid — adjust GRID_SIZE to control count
    # Total cubes = GRID_SIZE * GRID_SIZE
    #   32 x 32   = 1,024
    #   50 x 50   = 2,500
    #  100 x 100  = 10,000
    #  316 x 316  = ~100,000
    grid: i32 = 50
    spacing: f32 = 4.0
    half: i32 = grid / 2

    row: i32 = 0
    col: i32 = 0
    x: f32 = 0.0
    y: f32 = 0.0
    z: f32 = 0.0
    cube_id: i32 = 0
    count: i32 = 0

    row = 0
    while row < grid:
        col = 0
        while col < grid:
            x = (col - half) as f32 * spacing
            z = (row - half) as f32 * spacing

            y = bot_scale_y * 0.5

            cube_id = Node.spawn_cube(s, ren, "C", 1.0, x, y, z)
            Node3D.set_scale(s, cube_id, bot_scale_x, bot_scale_y, bot_scale_z)
            Node.update_matrix(s, ren, cube_id)
            if count == 0:
                entitie.first_cube_id = cube_id
            count = count + 1

            col = col + 1
        row = row + 1

    entitie.cube_count = count
    entitie.grid = grid
    entitie.spacing = spacing
    setup_world_behavior(entitie)
    println(Str.concat("Spawned cubes: ", Convert.i32_to_str(count)))

fun update_world(s: Scene, ren: Renderer, entitie: WorldEntities, time: f32, dt: f32, player_x: f32, player_z: f32, player_fwd_x: f32, player_fwd_z: f32) -> void:
    bot_scale_y: f32 = 2.2
    bot_half_height: f32 = bot_scale_y * 0.5
    wander_speed: f32 = entitie.spacing * 0.28
    flee_speed: f32 = entitie.spacing * 1.65
    wander_turn_blend: f32 = dt * 4.5
    flee_turn_blend: f32 = dt * 11.0
    panic_radius: f32 = entitie.spacing * 1.25
    panic_radius_sq: f32 = panic_radius * panic_radius
    home_pull: f32 = 0.30
    home_idle_radius: f32 = entitie.spacing * 0.28
    front_guard: f32 = entitie.spacing * 0.55
    front_bias: f32 = 0.35
    index: i32 = 0
    row: i32 = 0
    col: i32 = 0
    cube_id: i32 = 0
    offset: i64 = 0
    phase: i32 = 0
    phase_tick: i32 = 0
    timer: f32 = 0.0
    base_x: f32 = 0.0
    base_y: f32 = 0.0
    base_z: f32 = 0.0
    pos_x: f32 = 0.0
    pos_z: f32 = 0.0
    wander_x: f32 = 0.0
    wander_z: f32 = 0.0
    home_x: f32 = 0.0
    home_z: f32 = 0.0
    home_dist_sq: f32 = 0.0
    home_dist: f32 = 0.0
    home_strength: f32 = 0.0
    away_x: f32 = 0.0
    away_z: f32 = 0.0
    dist_sq: f32 = 0.0
    dist: f32 = 0.0
    flee_strength: f32 = 0.0
    forward_dist: f32 = 0.0
    desired_x: f32 = 0.0
    desired_z: f32 = 0.0
    desired_len_sq: f32 = 0.0
    desired_len: f32 = 0.0
    current_yaw: f32 = 0.0
    target_yaw: f32 = 0.0
    yaw_deg: f32 = 0.0
    turn_blend: f32 = 0.0
    move_speed: f32 = 0.0

    # Cubes are spawned back-to-back, so their ids stay contiguous.
    while index < entitie.cube_count:
        cube_id = entitie.first_cube_id + index

        offset = bot_slot_offset(index)
        row = index / entitie.grid
        col = index % entitie.grid
        base_x = Memory.read_f32(entitie.home_x_ptr + offset)
        base_z = Memory.read_f32(entitie.home_z_ptr + offset)
        base_y = bot_half_height
        phase = Memory.read_i32(entitie.phase_ptr + offset)
        phase_tick = Memory.read_i32(entitie.step_ptr + offset)
        timer = Memory.read_f32(entitie.timer_ptr + offset)
        current_yaw = Memory.read_f32(entitie.yaw_ptr + offset)
        pos_x = Node3D.get_pos_x(s, cube_id)
        pos_z = Node3D.get_pos_z(s, cube_id)

        home_x = base_x - pos_x
        home_z = base_z - pos_z
        home_dist_sq = home_x * home_x + home_z * home_z

        away_x = pos_x - player_x
        away_z = pos_z - player_z
        dist_sq = away_x * away_x + away_z * away_z
        move_speed = wander_speed
        turn_blend = wander_turn_blend
        desired_x = 0.0
        desired_z = 0.0

        if dist_sq < panic_radius_sq:
            dist = @sqrt(dist_sq)
            if dist < 0.001:
                away_x = player_fwd_x
                away_z = player_fwd_z
                dist = 1.0
            flee_strength = (panic_radius - dist) / panic_radius
            flee_strength = flee_strength * flee_strength
            desired_x = away_x / dist
            desired_z = away_z / dist
            forward_dist = away_x * player_fwd_x + away_z * player_fwd_z
            if forward_dist < front_guard:
                desired_x = desired_x + player_fwd_x * ((front_guard - forward_dist) / front_guard) * front_bias
                desired_z = desired_z + player_fwd_z * ((front_guard - forward_dist) / front_guard) * front_bias
            move_speed = flee_speed * (0.45 + flee_strength * 0.55)
            turn_blend = flee_turn_blend
        else:
            timer = timer - dt
            if timer <= 0.0:
                phase_tick = phase_tick + 1
                if phase == 0:
                    phase = 1
                else:
                    phase = 0
                set_bot_phase(entitie, index, phase, phase_tick)
                phase = Memory.read_i32(entitie.phase_ptr + offset)
                timer = Memory.read_f32(entitie.timer_ptr + offset)

            if phase == 1:
                wander_x = Memory.read_f32(entitie.dir_x_ptr + offset)
                wander_z = Memory.read_f32(entitie.dir_z_ptr + offset)
                desired_x = wander_x
                desired_z = wander_z
            Memory.write_f32(entitie.timer_ptr + offset, timer)

            if home_dist_sq > 0.0001:
                home_dist = @sqrt(home_dist_sq)
                home_strength = home_pull
                if phase == 0 and home_dist <= home_idle_radius:
                    home_strength = 0.0
                if home_dist > entitie.spacing:
                    home_strength = home_strength + (home_dist - entitie.spacing) / entitie.spacing * 0.25
                if home_strength > 0.0:
                    desired_x = desired_x + home_x / home_dist * home_strength
                    desired_z = desired_z + home_z / home_dist * home_strength

        desired_len_sq = desired_x * desired_x + desired_z * desired_z
        if desired_len_sq > 0.0001:
            desired_len = @sqrt(desired_len_sq)
            pos_x = pos_x + desired_x / desired_len * move_speed * dt
            pos_z = pos_z + desired_z / desired_len * move_speed * dt
            target_yaw = bot_yaw_from_dir(desired_x, desired_z)
            yaw_deg = bot_lerp_angle_deg(current_yaw, target_yaw, turn_blend)
            Memory.write_f32(entitie.yaw_ptr + offset, yaw_deg)
            Node3D.set_rot(s, cube_id, 0.0, yaw_deg, 0.0)

        if dist_sq < panic_radius_sq:
            Memory.write_f32(entitie.home_x_ptr + offset, pos_x)
            Memory.write_f32(entitie.home_z_ptr + offset, pos_z)

        Node3D.set_pos(s, cube_id, pos_x, base_y, pos_z)
        Node.update_matrix(s, ren, cube_id)

        index = index + 1
