##############################
# Simple Game — World
# Ground plane + obstacle cubes
##############################

struct WorldEntities:
    ground_id: i32 = -1
    cube1_id:  i32 = -1
    cube2_id:  i32 = -1
    cube3_id:  i32 = -1
    cube4_id:  i32 = -1
    cube5_id:  i32 = -1

fun spawn_world(w: World, ren: Renderer, entitie: WorldEntities) -> void:

    entitie.ground_id = Node.spawn_plane(w, ren, "Ground", 20.0, 20.0, 0.0, 0.0, 0.0)

    entitie.cube1_id = Node.spawn_cube(w, ren, "Cube1", 1.0, 3.0, 0.5, 0.0 - 3.0)
    entitie.cube2_id = Node.spawn_cube(w, ren, "Cube2", 1.5, 0.0 - 4.0, 0.75, 2.0)

    entitie.cube3_id = Node.spawn_cube(w, ren, "Cube3", 0.8, 5.0, 0.4, 5.0)
    Node3D.set_scale(w, entitie.cube3_id, 0.8, 2.0, 0.8)
    Node.update_matrix(w, ren, entitie.cube3_id)

    entitie.cube4_id = Node.spawn_cube(w, ren, "Cube4", 1.2, 0.0 - 2.0, 0.6, 0.0 - 6.0)

    entitie.cube5_id = Node.spawn_cube(w, ren, "Cube5", 0.6, 1.0, 0.3, 2.0)
    Node3D.set_rot(w, entitie.cube5_id, 0.0, 45.0, 0.0)
    Node.update_matrix(w, ren, entitie.cube5_id)
