##############################
# Simple Game — Earth
# Ground + world-side goblin spawning
##############################

struct EarthState:
    ground_id: i32 = -1

fun spawn_world(s: Scene, ren: Renderer, earth: EarthState, goblins: GoblinState) -> void:
    grid: i32 = 50
    spacing: f32 = 4.0
    half: i32 = grid / 2
    count: i32 = grid * grid
    row: i32 = 0
    col: i32 = 0
    index: i32 = 0
    x: f32 = 0.0
    z: f32 = 0.0

    earth.ground_id = Node.spawn_plane(s, ren, "Ground", 200.0, 200.0, 0.0, 0.0, 0.0)

    init_goblins(goblins, count, spacing, 0.5, 1.7, 0.5)

    row = 0
    while row < grid:
        col = 0
        while col < grid:
            x = (col - half) as f32 * spacing
            z = (row - half) as f32 * spacing
            setup_goblin(
                s,
                ren,
                goblins,
                index,
                Node.spawn_cube(s, ren, "Goblin", 1.0, x, goblins.scale_y * 0.5, z),
                x,
                z
            )
            index = index + 1
            col = col + 1
        row = row + 1

    #println(Str.concat("Spawned goblins: ", Convert.i32_to_str(count)))
    print(@"Spawned goblins {count}!!!") #easier and works xD
