##############################
# Simple Game — World
# Ground plane + obstacle cubes
##############################

struct WorldEntities:
    ground_id: i32 = -1
    cube1_id:  i32 = -1
    cube2_id:  i32 = -1
    cube3_id:  i32 = -1
    cube4_id:  i32 = -1
    cube5_id:  i32 = -1

fun spawn_world(w: World, ren: Renderer, ents: WorldEntities) -> void:

    ents.ground_id = Kobic.spawn_plane(w, ren, "Ground", 20.0, 20.0, 0.0, 0.0, 0.0)

    ents.cube1_id = Kobic.spawn_cube(w, ren, "Cube1", 1.0, 3.0, 0.5, 0.0 - 3.0)
    ents.cube2_id = Kobic.spawn_cube(w, ren, "Cube2", 1.5, 0.0 - 4.0, 0.75, 2.0)

    ents.cube3_id = Kobic.spawn_cube(w, ren, "Cube3", 0.8, 5.0, 0.4, 5.0)
    Node3D.set_scale(w, ents.cube3_id, 0.8, 2.0, 0.8)
    Kobic.update_matrix(w, ren, ents.cube3_id)

    ents.cube4_id = Kobic.spawn_cube(w, ren, "Cube4", 1.2, 0.0 - 2.0, 0.6, 0.0 - 6.0)

    ents.cube5_id = Kobic.spawn_cube(w, ren, "Cube5", 0.6, 1.0, 0.3, 2.0)
    Node3D.set_rot(w, ents.cube5_id, 0.0, 45.0, 0.0)
    Kobic.update_matrix(w, ren, ents.cube5_id)
