##############################
# Simple Game — Earth
# Ground + world-side goblin spawning
##############################

struct EarthState:
    ground_id: i32 = -1

fun earth_rand01(index: i32, seed: i32, salt: i32) -> f32:
    raw: f32 = @sin((index as f32 + 1.0) * (12.9898 + salt as f32 * 0.731) + seed as f32 * 0.013 + salt as f32 * 78.233) * 43758.5453
    whole: i32 = 0

    if raw < 0.0:
        raw = 0.0 - raw

    whole = raw as i32
    return raw - whole as f32

fun earth_rand_range(index: i32, seed: i32, salt: i32, min: f32, max: f32) -> f32:
    return min + (max - min) * earth_rand01(index, seed, salt)

fun spawn_world(s: Scene, ren: Renderer, earth: EarthState, goblins: GoblinState, critters: CritterState) -> void:
    goblin_count: i32 = 20000
    critter_count: i32 = 0
    social_group_count: i32 = 220
    spawn_radius: f32 = 360.0
    critter_spawn_radius: f32 = 345.0
    group_spawn_cluster_min_radius: f32 = 12.0
    group_spawn_cluster_max_radius: f32 = 48.0
    spawn_seed: i32 = (kobic_get_time() * 1000000.0) as i32
    index: i32 = 0
    group_id: i32 = -1
    angle: f32 = 0.0
    radius: f32 = 0.0
    group_angle: f32 = 0.0
    group_radius: f32 = 0.0
    group_center_x: f32 = 0.0
    group_center_z: f32 = 0.0
    local_angle: f32 = 0.0
    local_radius: f32 = 0.0
    cluster_radius: f32 = 0.0
    x: f32 = 0.0
    z: f32 = 0.0

    earth.ground_id = Node.spawn_plane(s, ren, "Ground", 800.0, 800.0, 0.0, 0.0, 0.0)

    init_goblins(goblins, goblin_count, social_group_count)
    init_critters(critters, critter_count)

    while index < goblin_count:
        group_id = -1
        if earth_rand01(index, spawn_seed, 113) < 0.55:
            group_id = (earth_rand01(index, spawn_seed, 127) * social_group_count as f32) as i32
            group_angle = earth_rand_range(group_id, spawn_seed, 131, 0.0, 6.2831853)
            group_radius = @sqrt(earth_rand01(group_id, spawn_seed, 137)) * spawn_radius
            group_center_x = @sin(group_angle) * group_radius
            group_center_z = @cos(group_angle) * group_radius
            local_angle = earth_rand_range(index, spawn_seed, 139, 0.0, 6.2831853)
            cluster_radius = earth_rand_range(group_id, spawn_seed, 149, group_spawn_cluster_min_radius, group_spawn_cluster_max_radius)
            local_radius = @sqrt(earth_rand01(index, spawn_seed, 151)) * cluster_radius
            x = group_center_x + @sin(local_angle) * local_radius
            z = group_center_z + @cos(local_angle) * local_radius
        else:
            angle = earth_rand_range(index, spawn_seed, 101, 0.0, 6.2831853)
            radius = @sqrt(earth_rand01(index, spawn_seed, 107)) * spawn_radius
            x = @sin(angle) * radius
            z = @cos(angle) * radius
        spawn_goblin(
            s,
            ren,
            goblins,
            index,
            x,
            z,
            group_id
        )
        index = index + 1

    index = 0
    while index < critter_count:
        angle = earth_rand_range(index, spawn_seed, 211, 0.0, 6.2831853)
        radius = @sqrt(earth_rand01(index, spawn_seed, 223)) * critter_spawn_radius
        x = @sin(angle) * radius
        z = @cos(angle) * radius
        spawn_critter(
            s,
            ren,
            critters,
            index,
            x,
            z
        )
        index = index + 1

    #println(Str.concat("Spawned goblins: ", Convert.i32_to_str(count)))
    print(@"Spawned goblins {goblin_count}!!!") #easier and works xD
    print(@"Spawned critters {critter_count}!!!")
