##############################
# Easy ECS Style — Player
# PlayerState struct + spawn via App
##############################

struct PlayerState:
    entity_id:  i32 = -1
    camera_id:  i32 = -1
    move_speed: f32 = 5.0
    yaw:        f32 = 0.0
    pitch:      f32 = 0.0

fun spawn_player(app: App, x: f32, y: f32, z: f32) -> PlayerState:
    player: PlayerState = PlayerState()
    player.entity_id = app.spawn_cube("Player", 0.8, x, y, z)
    player.camera_id = app.spawn_camera("PlayerCam", 75.0, x, y + 1.6, z)
    player.move_speed = 35.0
    player.pitch = 0.0
    w: Scene = app.world
    Node3D.set_rot(w, player.camera_id, 0.0, 0.0, 0.0)
    return player
