##############################
# Simple Game — Goblin
# Goblin state + entity setup + cleanup
##############################

struct GoblinState:
    first_goblin_id: i32 = -1
    goblin_count: i32 = 0
    group_count: i32 = 0
    wander_speed_base: f32 = 0.0
    wander_speed_slow_min: f32 = 0.0
    wander_speed_slow_max: f32 = 0.0
    wander_speed_normal_min: f32 = 0.0
    wander_speed_normal_max: f32 = 0.0
    wander_speed_fast_min: f32 = 0.0
    wander_speed_fast_max: f32 = 0.0
    flee_speed: f32 = 0.0
    panic_radius: f32 = 0.0
    front_guard_distance: f32 = 0.0
    free_roam_radius: f32 = 0.0
    return_radius: f32 = 0.0
    join_radius: f32 = 0.0
    leave_radius: f32 = 0.0
    group_target_min_distance: f32 = 0.0
    group_offset_min_radius: f32 = 0.0
    group_offset_max_radius: f32 = 0.0
    leader_follow_pull: f32 = 0.0
    leader_follow_run_distance: f32 = 0.0
    leader_follow_run_speed: f32 = 0.0
    scale_x: f32 = 0.0
    scale_y: f32 = 0.0
    scale_z: f32 = 0.0
    home_x_ptr: i64 = 0
    home_z_ptr: i64 = 0
    yaw_ptr: i64 = 0
    phase_ptr: i64 = 0
    timer_ptr: i64 = 0
    phase_tick_ptr: i64 = 0
    dir_x_ptr: i64 = 0
    dir_z_ptr: i64 = 0
    group_id_ptr: i64 = 0
    role_ptr: i64 = 0
    social_timer_ptr: i64 = 0
    group_center_x_ptr: i64 = 0
    group_center_z_ptr: i64 = 0
    group_sum_x_ptr: i64 = 0
    group_sum_z_ptr: i64 = 0
    group_member_count_ptr: i64 = 0
    group_leader_index_ptr: i64 = 0
    group_leader_x_ptr: i64 = 0
    group_leader_z_ptr: i64 = 0

fun goblin_slot_offset(index: i32) -> i64:
    return (index as i64) * 4

fun goblin_group_offset(index: i32) -> i64:
    return (index as i64) * 4

fun goblin_atanf(x: f32) -> f32:
    half_pi: f32 = 1.57079632
    v: f32 = x
    neg: bool = v < 0.0
    if neg:
        v = 0.0 - v
    invert: bool = v > 1.0
    if invert:
        v = 1.0 / v
    v2: f32 = v * v
    r: f32 = v * (1.0 + v2 * (0.0 - 0.3333333 + v2 * (0.2 + v2 * (0.0 - 0.142857142 + v2 * (0.111111111 + v2 * (0.0 - 0.0909090 + v2 * 0.0769231))))))
    if invert:
        r = half_pi - r
    if neg:
        r = 0.0 - r
    return r

fun goblin_atan2f(y: f32, x: f32) -> f32:
    pi: f32 = 3.14159265
    if x > 0.0:
        return goblin_atanf(y / x)
    if x < 0.0:
        if y >= 0.0:
            return goblin_atanf(y / x) + pi
        return goblin_atanf(y / x) - pi
    if y > 0.0:
        return 1.57079632
    if y < 0.0:
        return 0.0 - 1.57079632
    return 0.0

fun goblin_normalize_angle_deg(angle: f32) -> f32:
    value: f32 = angle
    while value > 180.0:
        value = value - 360.0
    while value < 0.0 - 180.0:
        value = value + 360.0
    return value

fun goblin_yaw_from_dir(dir_x: f32, dir_z: f32) -> f32:
    rad_to_deg: f32 = 57.2957795
    return goblin_atan2f(0.0 - dir_x, 0.0 - dir_z) * rad_to_deg

fun goblin_lerp_angle_deg(current: f32, target: f32, blend: f32) -> f32:
    factor: f32 = blend
    delta: f32 = goblin_normalize_angle_deg(target - current)
    if factor < 0.0:
        factor = 0.0
    if factor > 1.0:
        factor = 1.0
    return goblin_normalize_angle_deg(current + delta * factor)

fun goblin_hash(index: i32, phase_tick: i32, salt: i32) -> i32:
    value: i32 = (index * 193 + phase_tick * 389 + salt * 997 + 101) % 9973
    value = (value * 53 + index * 71 + phase_tick * 29 + salt * 17 + 211) % 9973
    if value < 0:
        value = 0 - value
    return value

fun goblin_rand01(index: i32, phase_tick: i32, salt: i32) -> f32:
    return goblin_hash(index, phase_tick, salt) as f32 / 9973.0

fun goblin_rand_range(index: i32, phase_tick: i32, salt: i32, min: f32, max: f32) -> f32:
    return min + (max - min) * goblin_rand01(index, phase_tick, salt)

fun set_goblin_phase(goblins: GoblinState, index: i32, phase: i32, phase_tick: i32) -> void:
    offset: i64 = goblin_slot_offset(index)
    duration: f32 = 0.0
    duration_roll: f32 = 0.0
    angle: f32 = 0.0
    dir_x: f32 = 0.0
    dir_z: f32 = 0.0

    Memory.write_i32(goblins.phase_ptr + offset, phase)
    Memory.write_i32(goblins.phase_tick_ptr + offset, phase_tick)

    if phase == 0:
        duration_roll = goblin_rand01(index, phase_tick, 11)
        if duration_roll < 0.55:
            duration = goblin_rand_range(index, phase_tick, 13, 0.7, 2.0)
        elif duration_roll < 0.85:
            duration = goblin_rand_range(index, phase_tick, 17, 2.0, 4.2)
        else:
            duration = goblin_rand_range(index, phase_tick, 19, 4.2, 7.0)
        dir_x = 0.0
        dir_z = 0.0
    else:
        duration_roll = goblin_rand01(index, phase_tick, 23)
        if duration_roll < 0.50:
            duration = goblin_rand_range(index, phase_tick, 29, 0.8, 2.0)
        elif duration_roll < 0.82:
            duration = goblin_rand_range(index, phase_tick, 31, 2.5, 5.0)
        else:
            duration = goblin_rand_range(index, phase_tick, 37, 5.0, 10.0)
        angle = goblin_rand_range(index, phase_tick, 23, 0.0, 6.2831853)
        dir_x = @sin(angle)
        dir_z = @cos(angle)

    Memory.write_f32(goblins.timer_ptr + offset, duration)
    Memory.write_f32(goblins.dir_x_ptr + offset, dir_x)
    Memory.write_f32(goblins.dir_z_ptr + offset, dir_z)

fun init_goblins(goblins: GoblinState, goblin_count: i32, group_count: i32) -> void:
    bytes: i64 = (goblin_count as i64) * 4
    group_bytes: i64 = (group_count as i64) * 4

    if goblins.home_x_ptr != 0:
        Memory.free(goblins.home_x_ptr)
    if goblins.home_z_ptr != 0:
        Memory.free(goblins.home_z_ptr)
    if goblins.yaw_ptr != 0:
        Memory.free(goblins.yaw_ptr)
    if goblins.phase_ptr != 0:
        Memory.free(goblins.phase_ptr)
    if goblins.timer_ptr != 0:
        Memory.free(goblins.timer_ptr)
    if goblins.phase_tick_ptr != 0:
        Memory.free(goblins.phase_tick_ptr)
    if goblins.dir_x_ptr != 0:
        Memory.free(goblins.dir_x_ptr)
    if goblins.dir_z_ptr != 0:
        Memory.free(goblins.dir_z_ptr)
    if goblins.group_id_ptr != 0:
        Memory.free(goblins.group_id_ptr)
    if goblins.role_ptr != 0:
        Memory.free(goblins.role_ptr)
    if goblins.social_timer_ptr != 0:
        Memory.free(goblins.social_timer_ptr)
    if goblins.group_center_x_ptr != 0:
        Memory.free(goblins.group_center_x_ptr)
    if goblins.group_center_z_ptr != 0:
        Memory.free(goblins.group_center_z_ptr)
    if goblins.group_sum_x_ptr != 0:
        Memory.free(goblins.group_sum_x_ptr)
    if goblins.group_sum_z_ptr != 0:
        Memory.free(goblins.group_sum_z_ptr)
    if goblins.group_member_count_ptr != 0:
        Memory.free(goblins.group_member_count_ptr)
    if goblins.group_leader_index_ptr != 0:
        Memory.free(goblins.group_leader_index_ptr)
    if goblins.group_leader_x_ptr != 0:
        Memory.free(goblins.group_leader_x_ptr)
    if goblins.group_leader_z_ptr != 0:
        Memory.free(goblins.group_leader_z_ptr)

    goblins.first_goblin_id = -1
    goblins.goblin_count = goblin_count
    goblins.group_count = group_count
    goblins.wander_speed_base = 2.8
    goblins.wander_speed_slow_min = 0.88
    goblins.wander_speed_slow_max = 1.8
    goblins.wander_speed_normal_min = 1.8
    goblins.wander_speed_normal_max = 3.4
    goblins.wander_speed_fast_min = 3.4
    goblins.wander_speed_fast_max = 5.4
    goblins.flee_speed = 6.6
    goblins.panic_radius = 5.0
    goblins.front_guard_distance = 2.2
    goblins.free_roam_radius = 72.0
    goblins.return_radius = 144.0
    goblins.join_radius = 168.0
    goblins.leave_radius = 288.0
    goblins.group_target_min_distance = 8.0
    goblins.group_offset_min_radius = 2.0 #8.0
    goblins.group_offset_max_radius = 8.0 #32.0
    goblins.leader_follow_pull = 1.10
    goblins.leader_follow_run_distance = 18.0
    goblins.leader_follow_run_speed = 4.8
    goblins.scale_x = 0.5
    goblins.scale_y = 1.7
    goblins.scale_z = 0.5

    goblins.home_x_ptr = Memory.malloc_zeroed(bytes)
    goblins.home_z_ptr = Memory.malloc_zeroed(bytes)
    goblins.yaw_ptr = Memory.malloc_zeroed(bytes)
    goblins.phase_ptr = Memory.malloc_zeroed(bytes)
    goblins.timer_ptr = Memory.malloc_zeroed(bytes)
    goblins.phase_tick_ptr = Memory.malloc_zeroed(bytes)
    goblins.dir_x_ptr = Memory.malloc_zeroed(bytes)
    goblins.dir_z_ptr = Memory.malloc_zeroed(bytes)
    goblins.group_id_ptr = Memory.malloc_zeroed(bytes)
    goblins.role_ptr = Memory.malloc_zeroed(bytes)
    goblins.social_timer_ptr = Memory.malloc_zeroed(bytes)
    goblins.group_center_x_ptr = Memory.malloc_zeroed(group_bytes)
    goblins.group_center_z_ptr = Memory.malloc_zeroed(group_bytes)
    goblins.group_sum_x_ptr = Memory.malloc_zeroed(group_bytes)
    goblins.group_sum_z_ptr = Memory.malloc_zeroed(group_bytes)
    goblins.group_member_count_ptr = Memory.malloc_zeroed(group_bytes)
    goblins.group_leader_index_ptr = Memory.malloc_zeroed(group_bytes)
    goblins.group_leader_x_ptr = Memory.malloc_zeroed(group_bytes)
    goblins.group_leader_z_ptr = Memory.malloc_zeroed(group_bytes)

fun setup_goblin(s: Scene, ren: Renderer, goblins: GoblinState, index: i32, goblin_id: i32, x: f32, z: f32, group_id: i32) -> void:
    offset: i64 = goblin_slot_offset(index)
    start_phase: i32 = 0
    current_yaw: f32 = 0.0
    social_timer: f32 = 0.0

    Node3D.set_scale(s, goblin_id, goblins.scale_x, goblins.scale_y, goblins.scale_z)
    Node.update_matrix(s, ren, goblin_id)

    if index == 0:
        goblins.first_goblin_id = goblin_id

    Memory.write_f32(goblins.home_x_ptr + offset, x)
    Memory.write_f32(goblins.home_z_ptr + offset, z)
    Memory.write_i32(goblins.group_id_ptr + offset, group_id)
    if group_id >= 0:
        Memory.write_i32(goblins.role_ptr + offset, 1)
    else:
        Memory.write_i32(goblins.role_ptr + offset, 0)
    social_timer = goblin_rand_range(index, 0, 83, 1.0, 5.0)
    Memory.write_f32(goblins.social_timer_ptr + offset, social_timer)

    if goblin_rand01(index, 0, 5) > 0.6:
        start_phase = 1
    set_goblin_phase(goblins, index, start_phase, 0)

    current_yaw = 0.0
    if start_phase == 1:
        current_yaw = goblin_yaw_from_dir(Memory.read_f32(goblins.dir_x_ptr + offset), Memory.read_f32(goblins.dir_z_ptr + offset))
        Node3D.set_rot(s, goblin_id, 0.0, current_yaw, 0.0)
        Node.update_matrix(s, ren, goblin_id)
    Memory.write_f32(goblins.yaw_ptr + offset, current_yaw)

fun spawn_goblin(s: Scene, ren: Renderer, goblins: GoblinState, index: i32, x: f32, z: f32, group_id: i32) -> void:
    goblin_id: i32 = Node.spawn_cube(s, ren, "Goblin", 1.0, x, goblins.scale_y * 0.5, z)
    setup_goblin(s, ren, goblins, index, goblin_id, x, z, group_id)

fun cleanup_goblins(goblins: GoblinState) -> void:
    if goblins.home_x_ptr != 0:
        Memory.free(goblins.home_x_ptr)
        goblins.home_x_ptr = 0
    if goblins.home_z_ptr != 0:
        Memory.free(goblins.home_z_ptr)
        goblins.home_z_ptr = 0
    if goblins.yaw_ptr != 0:
        Memory.free(goblins.yaw_ptr)
        goblins.yaw_ptr = 0
    if goblins.phase_ptr != 0:
        Memory.free(goblins.phase_ptr)
        goblins.phase_ptr = 0
    if goblins.timer_ptr != 0:
        Memory.free(goblins.timer_ptr)
        goblins.timer_ptr = 0
    if goblins.phase_tick_ptr != 0:
        Memory.free(goblins.phase_tick_ptr)
        goblins.phase_tick_ptr = 0
    if goblins.dir_x_ptr != 0:
        Memory.free(goblins.dir_x_ptr)
        goblins.dir_x_ptr = 0
    if goblins.dir_z_ptr != 0:
        Memory.free(goblins.dir_z_ptr)
        goblins.dir_z_ptr = 0
    if goblins.group_id_ptr != 0:
        Memory.free(goblins.group_id_ptr)
        goblins.group_id_ptr = 0
    if goblins.role_ptr != 0:
        Memory.free(goblins.role_ptr)
        goblins.role_ptr = 0
    if goblins.social_timer_ptr != 0:
        Memory.free(goblins.social_timer_ptr)
        goblins.social_timer_ptr = 0
    if goblins.group_center_x_ptr != 0:
        Memory.free(goblins.group_center_x_ptr)
        goblins.group_center_x_ptr = 0
    if goblins.group_center_z_ptr != 0:
        Memory.free(goblins.group_center_z_ptr)
        goblins.group_center_z_ptr = 0
    if goblins.group_sum_x_ptr != 0:
        Memory.free(goblins.group_sum_x_ptr)
        goblins.group_sum_x_ptr = 0
    if goblins.group_sum_z_ptr != 0:
        Memory.free(goblins.group_sum_z_ptr)
        goblins.group_sum_z_ptr = 0
    if goblins.group_member_count_ptr != 0:
        Memory.free(goblins.group_member_count_ptr)
        goblins.group_member_count_ptr = 0
    if goblins.group_leader_index_ptr != 0:
        Memory.free(goblins.group_leader_index_ptr)
        goblins.group_leader_index_ptr = 0
    if goblins.group_leader_x_ptr != 0:
        Memory.free(goblins.group_leader_x_ptr)
        goblins.group_leader_x_ptr = 0
    if goblins.group_leader_z_ptr != 0:
        Memory.free(goblins.group_leader_z_ptr)
        goblins.group_leader_z_ptr = 0
