##############################
# Simple Game
# WASD walking demo with Kobic Engine
##############################
# modules:
import window
import input
import kobic
# game files:
import mobs.player.player
import mobs.player.controller
import world.earth

# ---- Setup ----
win: Window = Window.create("Simple Game - Kobic Engine", 800, 600)
wh: i64 = win.handle
s: Scene = Engine.create_scene()
KbInput.bind(wh)
Mouse.bind(wh)

ctx: VulkanContext = VulkanContext()
sc:  Swapchain     = Swapchain()
rp:  RenderPass    = RenderPass()
ren: Renderer      = Renderer()
Engine.init_render(ctx, sc, rp, ren, wh, 800, 600)

ents: WorldEntities = WorldEntities()
spawn_world(s, ren, ents)

player: PlayerState = PlayerState()
spawn_player(s, ren, player, 0.0, 10.5, 0.0)

print("Scene ready")

# ---- Game Loop ----
last_time: f64 = kobic_get_time()
dt: f32 = 0.0
now: f64 = 0.0
aspect: f32 = 800.0 / 600.0

while win.should_close() == 0:
    win.poll_events()
    KbInput.update()
    Mouse.update()
    now = kobic_get_time()
    dt = now - last_time
    last_time = now

    update_player(s, ren, player, dt)
    Engine.render_frame(ctx, sc, rp, ren, s, player.camera_id, 800, 600, aspect)

# ---- Cleanup ----
Engine.cleanup(ctx, sc, rp, ren, s)
win.destroy()
print("Game closed")

