##############################
# Simple Game
# WASD walking demo with Kobic Engine
##############################
# modules:
import window
import input
import kobic
# game files:
# import mobs.player.player
# import mobs.player.controller
import mobs.flycam.flycam
import mobs.flycam.controller
import mobs.goblin.goblin
import mobs.goblin.controller
import mobs.critter.critter
import mobs.critter.controller
import world.earth

# ---- Setup ----
win: Window = Window.create("Simple Game - Kobic Engine", 800, 600)
wh: i64 = win.handle
s: Scene = Engine.create_scene()
KbInput.bind(wh)
Mouse.bind(wh)

ctx: VulkanContext = VulkanContext()
sc:  Swapchain     = Swapchain()
rp:  RenderPass    = RenderPass()
ren: Renderer      = Renderer()
Engine.init_render(ctx, sc, rp, ren, wh, 800, 600)

earth: EarthState = EarthState()
goblins: GoblinState = GoblinState()
critters: CritterState = CritterState()
spawn_world(s, ren, earth, goblins, critters)

flycam: FlycamState = FlycamState()
spawn_flycam(s, flycam, 0.0, 10.5, 0.0)

# player: PlayerState = PlayerState()
# spawn_player(s, ren, player, 0.0, 10.5, 0.0)

print("Scene ready")

# ---- Game Loop ----
last_time: f64 = kobic_get_time()
dt: f32 = 0.0
now: f64 = 0.0
aspect: f32 = 800.0 / 600.0
camera_x: f32 = 0.0
camera_z: f32 = 0.0
pi: f32 = 3.14159265
yaw_rad: f32 = 0.0
camera_fwd_x: f32 = 0.0
camera_fwd_z: f32 = -1.0

while win.should_close() == 0:
    win.poll_events()
    KbInput.update()
    Mouse.update()
    now = kobic_get_time()
    dt = now - last_time
    last_time = now

    update_flycam(s, flycam, dt)
    camera_x = Node3D.get_pos_x(s, flycam.camera_id)
    camera_z = Node3D.get_pos_z(s, flycam.camera_id)
    yaw_rad = flycam.yaw * pi / 180.0
    camera_fwd_x = 0.0 - @sin(yaw_rad)
    camera_fwd_z = 0.0 - @cos(yaw_rad)

    # update_player(s, ren, player, dt)
    # player_x = Node3D.get_pos_x(s, player.entity_id)
    # player_z = Node3D.get_pos_z(s, player.entity_id)
    # yaw_rad = player.yaw * pi / 180.0
    # player_fwd_x = 0.0 - @sin(yaw_rad)
    # player_fwd_z = 0.0 - @cos(yaw_rad)

    update_goblins(s, ren, goblins, dt, camera_x, camera_z, camera_fwd_x, camera_fwd_z)
    update_critters(s, ren, critters, dt)
    Engine.render_frame(ctx, sc, rp, ren, s, flycam.camera_id, 800, 600, aspect)
    # Engine.render_frame(ctx, sc, rp, ren, s, player.camera_id, 800, 600, aspect)

# ---- Cleanup ----
cleanup_goblins(goblins)
cleanup_critters(critters)
Engine.cleanup(ctx, sc, rp, ren, s)
win.destroy()
print("Game closed")
