##############################
# Simple Game
# WASD walking demo with Kobic Engine
##############################

import kobic
import mobs.player.player
import mobs.player.controller
import world.earth

# ---- Setup ----
window: i64 = Display.create_window("Simple Game - Kobic Engine", 1280, 720)
s: Scene = Engine.create_scene()
Input.bind(window)
Mouse.bind(window)

ctx: VulkanContext = VulkanContext()
sc:  Swapchain     = Swapchain()
rp:  RenderPass    = RenderPass()
ren: Renderer      = Renderer()
Engine.init_render(ctx, sc, rp, ren, window, 1280, 720)

ents: WorldEntities = WorldEntities()
spawn_world(s, ren, ents)

player: PlayerState = PlayerState()
spawn_player(s, ren, player, 0.0, 0.5, 0.0)

print("Scene ready")

# ---- Game Loop ----
last_time: f64 = glfwGetTime()
dt: f32 = 0.0
now: f64 = 0.0
aspect: f32 = 1280.0 / 720.0

while glfwWindowShouldClose(window) == 0:
    Engine.begin_frame(window)
    now = glfwGetTime()
    dt = now - last_time
    last_time = now

    update_player(s, ren, player, dt)
    Engine.render_frame(ctx, sc, rp, ren, s, player.camera_id, 1280, 720, aspect)

# ---- Cleanup ----
Engine.cleanup(ctx, sc, rp, ren, s, window)
print("Game closed")
