##############################
# Easy ECS Style — Goblin
# Goblin state + entity setup + cleanup
# Uses App API instead of raw Scene+Renderer
##############################

struct GoblinState:
    first_goblin_id: i32 = -1
    goblin_count: i32 = 0
    spacing: f32 = 0.0
    scale_x: f32 = 0.0
    scale_y: f32 = 0.0
    scale_z: f32 = 0.0
    home_x_ptr: i64 = 0
    home_z_ptr: i64 = 0
    yaw_ptr: i64 = 0
    phase_ptr: i64 = 0
    timer_ptr: i64 = 0
    phase_tick_ptr: i64 = 0
    dir_x_ptr: i64 = 0
    dir_z_ptr: i64 = 0

fun goblin_slot_offset(index: i32) -> i64:
    return (index as i64) * 4

fun goblin_atanf(x: f32) -> f32:
    half_pi: f32 = 1.57079632
    v: f32 = x
    neg: bool = v < 0.0
    if neg:
        v = 0.0 - v
    invert: bool = v > 1.0
    if invert:
        v = 1.0 / v
    v2: f32 = v * v
    r: f32 = v * (1.0 + v2 * (0.0 - 0.3333333 + v2 * (0.2 + v2 * (0.0 - 0.142857142 + v2 * (0.111111111 + v2 * (0.0 - 0.0909090 + v2 * 0.0769231))))))
    if invert:
        r = half_pi - r
    if neg:
        r = 0.0 - r
    return r

fun goblin_atan2f(y: f32, x: f32) -> f32:
    pi: f32 = 3.14159265
    if x > 0.0:
        return goblin_atanf(y / x)
    if x < 0.0:
        if y >= 0.0:
            return goblin_atanf(y / x) + pi
        return goblin_atanf(y / x) - pi
    if y > 0.0:
        return 1.57079632
    if y < 0.0:
        return 0.0 - 1.57079632
    return 0.0

fun goblin_normalize_angle_deg(angle: f32) -> f32:
    value: f32 = angle
    while value > 180.0:
        value = value - 360.0
    while value < 0.0 - 180.0:
        value = value + 360.0
    return value

fun goblin_yaw_from_dir(dir_x: f32, dir_z: f32) -> f32:
    rad_to_deg: f32 = 57.2957795
    return goblin_atan2f(0.0 - dir_x, 0.0 - dir_z) * rad_to_deg

fun goblin_lerp_angle_deg(current: f32, target: f32, blend: f32) -> f32:
    factor: f32 = blend
    delta: f32 = goblin_normalize_angle_deg(target - current)
    if factor < 0.0:
        factor = 0.0
    if factor > 1.0:
        factor = 1.0
    return goblin_normalize_angle_deg(current + delta * factor)

fun goblin_hash(index: i32, phase_tick: i32, salt: i32) -> i32:
    value: i32 = (index * 193 + phase_tick * 389 + salt * 997 + 101) % 9973
    value = (value * 53 + index * 71 + phase_tick * 29 + salt * 17 + 211) % 9973
    if value < 0:
        value = 0 - value
    return value

fun goblin_rand01(index: i32, phase_tick: i32, salt: i32) -> f32:
    return goblin_hash(index, phase_tick, salt) as f32 / 9973.0

fun goblin_rand_range(index: i32, phase_tick: i32, salt: i32, min: f32, max: f32) -> f32:
    return min + (max - min) * goblin_rand01(index, phase_tick, salt)

fun set_goblin_phase(goblins: GoblinState, index: i32, phase: i32, phase_tick: i32) -> void:
    offset: i64 = goblin_slot_offset(index)
    duration: f32 = 0.0
    angle: f32 = 0.0
    dir_x: f32 = 0.0
    dir_z: f32 = 0.0

    Memory.write_i32(goblins.phase_ptr + offset, phase)
    Memory.write_i32(goblins.phase_tick_ptr + offset, phase_tick)

    if phase == 0:
        duration = goblin_rand_range(index, phase_tick, 11, 0.9, 2.8)
        dir_x = 0.0
        dir_z = 0.0
    else:
        duration = goblin_rand_range(index, phase_tick, 17, 0.5, 1.5)
        angle = goblin_rand_range(index, phase_tick, 23, 0.0, 6.2831853)
        dir_x = @sin(angle)
        dir_z = @cos(angle)

    Memory.write_f32(goblins.timer_ptr + offset, duration)
    Memory.write_f32(goblins.dir_x_ptr + offset, dir_x)
    Memory.write_f32(goblins.dir_z_ptr + offset, dir_z)

fun init_goblins(goblins: GoblinState, goblin_count: i32, spacing: f32, scale_x: f32, scale_y: f32, scale_z: f32) -> void:
    bytes: i64 = (goblin_count as i64) * 4

    if goblins.home_x_ptr != 0:
        Memory.free(goblins.home_x_ptr)
    if goblins.home_z_ptr != 0:
        Memory.free(goblins.home_z_ptr)
    if goblins.yaw_ptr != 0:
        Memory.free(goblins.yaw_ptr)
    if goblins.phase_ptr != 0:
        Memory.free(goblins.phase_ptr)
    if goblins.timer_ptr != 0:
        Memory.free(goblins.timer_ptr)
    if goblins.phase_tick_ptr != 0:
        Memory.free(goblins.phase_tick_ptr)
    if goblins.dir_x_ptr != 0:
        Memory.free(goblins.dir_x_ptr)
    if goblins.dir_z_ptr != 0:
        Memory.free(goblins.dir_z_ptr)

    goblins.first_goblin_id = -1
    goblins.goblin_count = goblin_count
    goblins.spacing = spacing
    goblins.scale_x = scale_x
    goblins.scale_y = scale_y
    goblins.scale_z = scale_z

    goblins.home_x_ptr = Memory.malloc_zeroed(bytes)
    goblins.home_z_ptr = Memory.malloc_zeroed(bytes)
    goblins.yaw_ptr = Memory.malloc_zeroed(bytes)
    goblins.phase_ptr = Memory.malloc_zeroed(bytes)
    goblins.timer_ptr = Memory.malloc_zeroed(bytes)
    goblins.phase_tick_ptr = Memory.malloc_zeroed(bytes)
    goblins.dir_x_ptr = Memory.malloc_zeroed(bytes)
    goblins.dir_z_ptr = Memory.malloc_zeroed(bytes)

fun setup_goblin(app: App, goblins: GoblinState, index: i32, goblin_id: i32, x: f32, z: f32) -> void:
    offset: i64 = goblin_slot_offset(index)
    start_phase: i32 = 0
    current_yaw: f32 = 0.0
    w: Scene = app.world
    ren: Renderer = app.renderer

    Node3D.set_scale(w, goblin_id, goblins.scale_x, goblins.scale_y, goblins.scale_z)
    Node.update_matrix(w, ren, goblin_id)

    if index == 0:
        goblins.first_goblin_id = goblin_id

    Memory.write_f32(goblins.home_x_ptr + offset, x)
    Memory.write_f32(goblins.home_z_ptr + offset, z)

    if goblin_rand01(index, 0, 5) > 0.6:
        start_phase = 1
    set_goblin_phase(goblins, index, start_phase, 0)

    current_yaw = 0.0
    if start_phase == 1:
        current_yaw = goblin_yaw_from_dir(Memory.read_f32(goblins.dir_x_ptr + offset), Memory.read_f32(goblins.dir_z_ptr + offset))
        Node3D.set_rot(w, goblin_id, 0.0, current_yaw, 0.0)
        Node.update_matrix(w, ren, goblin_id)
    Memory.write_f32(goblins.yaw_ptr + offset, current_yaw)

fun cleanup_goblins(goblins: GoblinState) -> void:
    if goblins.home_x_ptr != 0:
        Memory.free(goblins.home_x_ptr)
        goblins.home_x_ptr = 0
    if goblins.home_z_ptr != 0:
        Memory.free(goblins.home_z_ptr)
        goblins.home_z_ptr = 0
    if goblins.yaw_ptr != 0:
        Memory.free(goblins.yaw_ptr)
        goblins.yaw_ptr = 0
    if goblins.phase_ptr != 0:
        Memory.free(goblins.phase_ptr)
        goblins.phase_ptr = 0
    if goblins.timer_ptr != 0:
        Memory.free(goblins.timer_ptr)
        goblins.timer_ptr = 0
    if goblins.phase_tick_ptr != 0:
        Memory.free(goblins.phase_tick_ptr)
        goblins.phase_tick_ptr = 0
    if goblins.dir_x_ptr != 0:
        Memory.free(goblins.dir_x_ptr)
        goblins.dir_x_ptr = 0
    if goblins.dir_z_ptr != 0:
        Memory.free(goblins.dir_z_ptr)
        goblins.dir_z_ptr = 0

# Helper: register goblin-specific components (none needed currently — uses GoblinState arrays)
fun register_game_components(app: App) -> void:
    # Game-specific components can be registered here
    # Built-in components (Transform, NodeInfo, etc.) are already registered by App.create()
    pass
